# CustomEd

./: .gitignore  README.md  docker-compose.yml  folder-structure.md
CustomEd.Otp.Service/: .editorconfig  CustomEd.Otp.Service.csproj  CustomEd.Otp.Service.sln  Program.cs
CustomEd.Otp.Service/Consumers/: UnverifiedUserEventConsumer.cs
CustomEd.Otp.Service/Consumers/StudentEvents/: StudentCreatedEventConsumer.cs  StudentDeletedEventConsumer.cs
CustomEd.Otp.Service/Consumers/TeacherEvents/: TeacherCreatedEventConsumer.cs  TeacherDeletedEventConsumer.cs
CustomEd.Otp.Service/Controllers/: OtpController.cs
CustomEd.Otp.Service/Dtos/: SendOtpDto.cs  VerifyOtpDto.cs
CustomEd.Otp.Service/EmailService/: EmailService.cs  EmailSettings.cs  IEmailService.cs
CustomEd.Otp.Service/Errors/: NonUserException.cs
CustomEd.Otp.Service/Model/: Otp.cs  User.cs  VerifiedUser.cs
CustomEd.Otp.Service/OTPService/: IOtpService.cs  OtpService.cs
CustomEd.Otp.Service/Properties/: launchSettings.json
CustomEd.RTNotification.Service/: CustomEd.RTNotification.Service.csproj  CustomEd.RTNotification.Service.sln  Program.cs
CustomEd.RTNotification.Service/Consumption/ClassroomEvents/: ClassroomCreatedEventConsumer.cs  (+4 more)
CustomEd.RTNotification.Service/Controllers/: NotificationController.cs
CustomEd.RTNotification.Service/Dtos/: NotificationDto.cs
CustomEd.RTNotification.Service/Hubs/: NotificationHub.cs
CustomEd.RTNotification.Service/Model/: Classroom.cs  Notification.cs  User.cs
CustomEd.RTNotification.Service/Profiles/: MapperProfile.cs
CustomEd.RTNotification.Service/Properties/: launchSettings.json
(+132 files in other folders)
